## SECURITY
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

## CONSOLE AND BOOT
boot_mute="NO"
beastie_disable="YES"
autoboot_delay="1"

## MODULES
nvidia_load="YES"
ahci_load="YES"
cuse_load="YES"
ums_load="YES"
aio_load="YES"
snd_uaudio_load="YES"
amdtemp_load="YES"
mac_priority_load="YES"
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"

## AUDIO RELATED
hint.pcm.0.eq="1"
hint.pcm.1.eq="1"
hint.pcm.2.eq="1"
hint.pcm.3.eq="1"
hint.pcm.4.eq="1"
hint.pcm.5.eq="1"
