clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="bsdbox"
ifconfig_re0="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
dsbmd_enabled="YES"
dbus_enable="YES"
hald_enable="YES"
#slim_enable="YES"
update_motd="NO"
linux_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
webcamd_enable="YES"
jackd_enable="YES"
jackd_user="pankaj"
jackd_rtprio="YES"
microcode_update_enable="YES"

kld_list="nvidia nvidia-modeset linux linux64"
